*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

.container{
   max-width: 1400px  !important ;
}

.title{
   text-transform: uppercase;
   color: #FF3D00;
   font-weight: 900;
   font-size: 46px;
   font-family: 'Rubik Bubbles', cursive;
}

.text-danger{

   position: relative;
   top: 150px;
   left: 150px;
   font-family: 'Rubik Bubbles', cursive;
   font-size: 50px;
}
#wrap{
   position:relative;
   left: 290px;
   
}

.card{
   width: 380px;
}

.wrapper{
   display: grid;
   grid-template-columns: repeat(Auto-fill,minmax(350px, 1fr));
}

.loader {
   width: 32px;
   height: 32px;
   position: relative;
   border-radius: 50%;
   color: #FF3D00;
   animation: fill 1s ease-in infinite alternate;
   top: 200px;
   left: 370px;
 }
 .loader::before , .loader::after {
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   border-radius: 50%;
   left: 48px;
   top: 0;
   animation: fill 0.9s ease-in infinite alternate;
 }
 
 .loader::after {
   left: auto;
   right: 48px;
   animation-duration: 1.1s;
 }
 
 @keyframes fill {
  0% {  box-shadow: 0 0 0 2px inset }
  100%{ box-shadow: 0 0 0 10px inset }
 }
   
 